
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0        12 KB
System                           4 Services                   0       416 KB
smss.exe                       248 Services                   0        40 KB
csrss.exe                      320 Services                   0     1.248 KB
csrss.exe                      368 Console                    1     4.280 KB
wininit.exe                    376 Services                   0        84 KB
winlogon.exe                   404 Console                    1        92 KB
services.exe                   464 Services                   0     2.952 KB
lsass.exe                      472 Services                   0     3.084 KB
lsm.exe                        480 Services                   0     1.468 KB
svchost.exe                    572 Services                   0     2.212 KB
VBoxService.exe                632 Services                   0     1.584 KB
svchost.exe                    696 Services                   0     2.132 KB
svchost.exe                    788 Services                   0     5.744 KB
svchost.exe                    844 Services                   0     1.276 KB
svchost.exe                    872 Services                   0     8.288 KB
svchost.exe                   1036 Services                   0     6.964 KB
svchost.exe                   1128 Services                   0     4.132 KB
spoolsv.exe                   1272 Services                   0       640 KB
svchost.exe                   1352 Services                   0     3.352 KB
svchost.exe                   1472 Services                   0     4.776 KB
svchost.exe                   1852 Services                   0        92 KB
svchost.exe                   1096 Services                   0    20.180 KB
taskhost.exe                  1516 Console                    1     2.392 KB
sppsvc.exe                     476 Services                   0     5.120 KB
dwm.exe                       2120 Console                    1     1.976 KB
explorer.exe                  2144 Console                    1    36.368 KB
VBoxTray.exe                  2224 Console                    1     1.120 KB
jusched.exe                   2248 Console                    1        92 KB
SearchIndexer.exe             2420 Services                   0     6.612 KB
notepad++.exe                 2968 Console                    1     6.184 KB
firefox.exe                   3248 Console                    1   177.476 KB
firefox.exe                   3852 Console                    1   137.900 KB
firefox.exe                   3464 Console                    1    65.152 KB
firefox.exe                   3700 Console                    1    91.680 KB
firefox.exe                   1076 Console                    1    84.240 KB
mintty.exe                     272 Console                    1     2.472 KB
conhost.exe                   4000 Console                    1       420 KB
bash.exe                      3416 Console                    1     3.612 KB
caracteresOrden.exe            780 Console                    1     2.220 KB
caracteresOrden.exe           2636 Console                    1     2.220 KB
caracteresOrden.exe           4032 Console                    1     2.516 KB
audiodg.exe                   1596 Services                   0    13.328 KB
caracteresOrden.exe           3560 Console                    1     2.508 KB
WmiPrvSE.exe                  3884 Services                   0     4.728 KB
SearchProtocolHost.exe        2176 Services                   0     5.632 KB
SearchFilterHost.exe           932 Services                   0     3.084 KB
cmd.exe                       1376 Console                    1     2.068 KB
conhost.exe                   2568 Console                    1     3.944 KB
tasklist.exe                  3072 Console                    1     3.896 KB
